<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148422749-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-148422749-1');
    </script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sérgio Felix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
        }
        h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
        margin-top: 0;
        }
        p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 26em;
        }
        a {
        text-decoration: none;
        color: #121314;
        position: relative;
        }
        a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, .8, .13, 1);
        background-color: #8EA7E6;
        }
        a:hover:after {
        top: 0%;
        }
        .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #ffffff;
        border: none;
        color: #121314;
        text-align: center;
        font-size: calc(20px + 0.33vw);
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        float: right;
        }
        .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
        }
        .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        }
        .button:hover span {
        padding-right: 25px;
        }
        .button:hover span:after {
        opacity: 1;
        right: 0;
        }
    </style>
</head>
<body>
    <h1>Oi, tudo bem?</h1>
    <p style="font-weight:500; font-size:2.2em">
    Sou o Sérgio Felix.
    </p>
    <p>
    Trabalho atualmente como Product Owner na <a href="https://jera.com.br" target="_blank">Jera</a>,  
    além de ser apaixonado por produtos digitais e marketeiro nas horas vagas.
    </p>
    <p>
    Tenho algumas paixões: Minha filha que nasceu no natal de 2018; 
    minha esposa que me atura há mais de cinco anos; 
    a Netlix e uma boa cerveja na companhia de tudo isso.
    </p>
    <p>
    Você pode conferir meus textos no <a href="https://medium.com/@oisergiofelix" target="_blank">Medium</a>, 
    que é onde falo sobre produtos, me adicionar no <a href="https://www.linkedin.com/in/osergiofelix" target="_blank">Linkedin</a> 
    ou me seguir no <a href="https://twitter.com/oisergiofelix" target="_blank">Twitter</a> :)
    </p>
    <button class="button" style="vertical-align:middle"><span>Ir ao blog</span></button>
    <button class="button" style="vertical-align:middle"><span>Techx 2019</span></button>

</body>
</html>